<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9Q-zy-wSb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="ibM-zu-6EJ">
            <objects>
                <tableViewController id="F9Q-zy-wSb" customClass="DataViewController" customModule="DataProjectLauren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfU-Zu-JGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="84" id="kFY-gY-sz8" userLabel="dataIdentifier" customClass="BucketItemCell" customModule="DataProjectLauren" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFY-gY-sz8" id="QKp-E4-eK4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bucket item here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-sE-Sc0" userLabel="Label (text)">
                                            <rect key="frame" x="95" y="2" width="273" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-Iw-GJf" userLabel="Label (Symbol)">
                                            <rect key="frame" x="16" y="11" width="71" height="70"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-Xb-jXO" userLabel="Label (author)">
                                            <rect key="frame" x="303" y="49" width="56" height="32"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRt-Xb-jXO" firstAttribute="leading" secondItem="rDX-Iw-GJf" secondAttribute="trailing" constant="216" id="9Bi-G5-U9d"/>
                                        <constraint firstAttribute="bottom" secondItem="vRt-Xb-jXO" secondAttribute="bottom" constant="5.5" id="9bS-dt-Un7"/>
                                        <constraint firstItem="vRt-Xb-jXO" firstAttribute="top" secondItem="QKp-E4-eK4" secondAttribute="top" constant="46" id="PXO-r5-jr8"/>
                                        <constraint firstAttribute="bottom" secondItem="6qh-sE-Sc0" secondAttribute="bottom" constant="22.5" id="Rhl-7Q-QhU"/>
                                        <constraint firstItem="6qh-sE-Sc0" firstAttribute="top" secondItem="QKp-E4-eK4" secondAttribute="top" constant="2" id="TXe-pu-AKq"/>
                                        <constraint firstAttribute="bottom" secondItem="rDX-Iw-GJf" secondAttribute="bottom" constant="2.5" id="j7D-3V-00F"/>
                                        <constraint firstItem="rDX-Iw-GJf" firstAttribute="top" secondItem="QKp-E4-eK4" secondAttribute="top" constant="2" id="jDb-Vu-LDw"/>
                                        <constraint firstItem="6qh-sE-Sc0" firstAttribute="leading" secondItem="rDX-Iw-GJf" secondAttribute="trailing" constant="8" id="yLd-0I-G7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="vRt-Xb-jXO" id="XX3-WL-nyh"/>
                                    <outlet property="bucketItemSymbol" destination="rDX-Iw-GJf" id="P7G-Od-tNU"/>
                                    <outlet property="bucketItemText" destination="6qh-sE-Sc0" id="EyU-MV-vfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9Q-zy-wSb" id="4Wk-Yw-DDX"/>
                            <outlet property="delegate" destination="F9Q-zy-wSb" id="ujd-3F-VUr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0f-VH-X1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
